<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    div {
        width: 20%;
        font-family: 'Julius Sans One', sans-serif;
        background-color: black;
        color: white;
    }

    DIV SPAN {
        margin-left: 65px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    }
    hr{
        border-style:hidden;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    UL LI {
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    UL LI A {
        text-decoration: none;
        color: white;
    }

    /*  hover  */

    UL LI:hover {
        background-color: orangered;
    }
    ul li:hover a{
        color: white;
    }
</style>

<body>
    <div>
        <hr>
        <span><i class="fa fa-child" style="font-size:24px" aria-hidden="true"></i> KID CATEGORIES</span>
        <hr>
        <ul>
            <li><a href="../product/kid/AONI.html" target="iframe2">ÁO NỈ</a></li>
            <li><a href="../product/kid/TUI.html" target="iframe2">TÚI XÁCH</a></li>
            <li><a href="../product/kid/VAY.html" target="iframe2">VÁY BÉ GÁI</a></li>
            <li><a href="../product/kid/AOPHONG.html" target="iframe2">ÁO PHÔNG</a></li>
            <li><a href="../product/kid/DONGU.html" target="iframe2">ĐỒ NGỦ</a></li>
            <li><a href="../product/kid/QUAN.html" target="iframe2">QUẦN BÉ GÁI</a></li>
            <li><a href="../product/kid/shirt.html" target="iframe2">SHIRTS</a></li>
            <li><a href="../product/kid/accessories.html" target="iframe2">PHỤ KIỆN</a></li>
        </ul>
    </div>
</body>

</html>
