<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    div {
        width: 20%;
        font-family: 'Julius Sans One', sans-serif;
        background-color: black;
        color: white;
    }

    DIV SPAN {
        margin-left: 60px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    }
    hr{
        border-style:hidden;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    UL LI {
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    UL LI A {
        text-decoration: none;
        color: white;
    }

    /*  hover  */

    UL LI:hover {
        background-color: orangered;
    }
    ul li:hover a{
        color: white;
    }
</style>

<body>
    <div>
        <hr>
        <span><i class="fa fa-male" style="font-size:24px" aria-hidden="true"></i> MAN CATEGORIES</span>
        <hr>
        <ul>
            <li><a href="../product/man/outerwear.html" target="iframe2">OUTERWEAR</a></li>
            <li><a href="../product/man/hoodie.html" target="iframe2">HOODIES</a></li>
            <li><a href="../product/man/shirt.html" target="iframe2">SHIRTS</a></li>
            <li><a href="../product/man/tees.html" target="iframe2">TEES+VEST</a></li>
            <li><a href="../product/man/denim.html" target="iframe2">DENIM</a></li>
            <li><a href="../product/man/bottom.html" target="iframe2">BOTTOM</a></li>
            <li><a href="../product/man/accessories.html" target="iframe2">ACCESSORIES</a></li>
            <li><a href="../product/man/footwear.html" target="iframe2">FOOTWEAR</a></li>
        </ul>
    </div>
</body>

</html>
