<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    div {
        width: 20%;
        font-family: 'Julius Sans One', sans-serif;
        background-color: black;
        color: white;
    }

    DIV SPAN {
        margin-left: 47px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    }

    hr {
        border-style: hidden;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    UL LI {
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    UL LI A {
        text-decoration: none;
        color: white;
    }

    /*  hover  */

    UL LI:hover {
        background-color: orangered;
    }

    ul li:hover a {
        color: white;
    }
</style>

<body>
    <div>
        <hr>
        <span><i class="fa fa-female" style="font-size:24px" aria-hidden="true"></i>  WOMAN CATEGORIES</span>
        <hr>
        <ul>
            <li><a href="../product/woman/AoLienQuan.html" target="iframe2">Áo Liền Quần</a></li>
            <li><a href="../product/woman/AoNiChuiDau.html" target="iframe2">Áo Nỉ Chui Đầu</a></li>
            <li><a href="../product/woman/ChanVay.html" target="iframe2">Chân Váy</a></li>
            <li><a href="../product/woman/ComLe.html" target="iframe2">Comlê</a></li>
            <li><a href="../product/woman/outerwear.html" target="iframe2">Outer Wear</a></li>
            <li><a href="../product/woman/Quan.html" target="iframe2">Quần</a></li>
            <li><a href="../product/woman/shirt.html" target="iframe2">Áo</a></li>
            <li><a href="../product/woman/Tui.html" target="iframe2">Túi Xách</a></li>
            <li><a href="../product/woman/vaydam.html" target="iframe2">Váy Đầm</a></li>
        </ul>
    </div>
</body>

</html>
